spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port=9093

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver_class_name=com.mysql.cj.jdbc.Driver